body {
    margin: 0;
    padding: 0;
    font-size: 18px;
    /*color: var(--tg-theme-text-color);*/
    /*background: var(--tg-theme-bg-color);*/
}

.container1 {
    max-width: 390px;
}

.inner1 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 200px 200px 200px;
}

.img1 {
    width: 130px;
    height: 100px;
    object-fit: contain;
}

.item1 {
    text-align: center;
}

.btn1 {
    text-transform: capitalize;
    display: inline-block;
    padding: 10px 20px;
    border: none;
    background: rgb(95, 95, 89);
    border-radius: 0;
    color: #fff;
    /*text-transform: uppercase;*/
    font-weight: 700;
    transition: background .2s linear;
}

.btn1:hover {

    background: lightgreen;
}

.usercard {
    text-align: center;
}

.title {
    font-family: 'Montserrat', sans-serif;
    color: rgba(47, 45, 45, 0.79);
    font-weight: 500;
}

.ft_title {
    font-family: 'Montserrat', sans-serif;
    margin-top: 30px;
    margin-left: 45px;
    font-size: 15px;
    color: rgba(29, 29, 29, 0.53);
    font-weight: 500;
}

.ft_title a {
    color: rgba(45, 45, 45, 0.86);
    text-decoration: None;
    font-family: 'Montserrat Alternates', sans-serif;
}

.container_base {
    font-size: 15px;
    font-family: 'Roboto Condensed', sans-serif;
    width: 250px;
    display: flex;
    justify-content: center;
}

.exit a {
    margin-left: 100px;
    color: red;
    text-decoration: None;
    font-family: 'Roboto Condensed', sans-serif;
}

.checkbox-btn {
    display: inline-block;
    margin: 0 5px 0 0;
    user-select: none;
    position: relative;
}

.checkbox-btn input[type=checkbox] {
    z-index: -1;
    opacity: 0;
    display: block;
    width: 0;
    height: 0;
}

.checkbox-btn span {
    display: inline-block;
    cursor: pointer;
    padding: 0 10px;
    line-height: 30px;
    border: 1px solid #999;
    border-radius: 15px;
    transition: background 0.2s ease;
}

/* Checked */
.checkbox-btn input[type=checkbox]:checked + span {
    background: rgba(59, 153, 24, 0.93);
    color: rgb(255, 255, 255);
}

.checkbox-btn input[type=checkbox]:checked + span {

}

.c {
    border: 1px solid #a4a4a4; /* Рамка */
    display: inline-block;
    border-radius: 5px;
    padding: 5px 15px; /* Поля */
    text-decoration: none; /* Убираем подчёркивание */
    color: #4f4f4f; /* Цвет текста */
    transition: .3s;
}

.c:hover {
    transition: .3s;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.3); /* Тень */
    background: rgba(128, 128, 128, 0.71); /* Градиент */
    color: rgba(255, 255, 255, 0.79);
}

/*var(--tg-theme-bg-color)*/
/*var(--tg-theme-text-color)*/
/*var(--tg-theme-hint-color)*/
/*var(--tg-theme-link-color)*/
/*var(--tg-theme-button-color)*/
/*var(--tg-theme-button-text-color)*/

